{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/no-cache-server.py", "8934"],
      "port": 8934
    }
  ]
}
